# ships_and_rectangles

./: Example1.xlsx  pom.xml  rectangles1.xlsx
src/main/java/: ExcelReadExample.java
src/main/java/geometry/: ExcelReadRectangles.java  Main.java  Rectangle.java  RectanglesCalculator.java  Shape.java
src/main/java/ships/: ExcelReadShips.java  ReadDBShips.java  Ship.java  ShipCalculator.java  WeaponSystem.java
src/test/java/: RectangleTest.java  ShipTest.java
